# Minimal picom configuration

# Backend
backend = "glx";

# Shadows
shadow = true;
shadow-radius = 12;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.5;

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Transparency
inactive-opacity = 0.95;
frame-opacity = 1.0;
inactive-opacity-override = false;

# General
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-damage = true;

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.95; focus = true; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
};
